/*card.component.css*/
.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
 }
 
 .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
 }
 
 
 .dashboard-card-content {
    text-align: justify;
    flex-grow: 1;
    // display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
    margin-top: 5px;
    margin-right: 30px;
    overflow:auto;
    text-overflow: ellipsis !important;
 }
 
 mat-card {
    display: flex;
    flex-direction: column;
 }

 .images{
    width: 370px;
    height: auto;
    object-fit: contain;
    float: left;
    margin-right: 20px;
 }

//  .message{
//     margin-left: 5px;
//     text-align: justify;
//  }

 

@media (max-width:1008px){
    .images{
        width: 200px;
        height: auto;
        object-fit: contain;
        float: left;
        margin-right: 5px;
     }
}

@media (max-width:600px){
    .images{
        width: 100px;
        height: auto;
        object-fit: contain;
        float: left;
        margin-right: 5px;
     }
}